<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background-color: #ddd;
        }
        html,body{
            margin:0;
        }
        .banner img{
            width:100%;
        }
        .navigation{
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: white;
        }
        .navigation a{
            margin:0 10px;
        }
        .bottom{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color:gray;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://via.placeholder.com/1080x300.png">
    </div>
    <div class="navigation">
        <a href="#">首页</a>
        <a href="#">关于我们</a>
        <a href="#">商品中心</a>
        <a href="#">订单管理</a>
        <a href="#">网络趣闻</a>
        <a href="#">外卖宵夜</a>
        <a href="#">电视电影</a>
        <a href="#">AV-Porn</a>
    </div>
    <div class="bottom">
        版权所有：宅男保护协会&nbsp;NT同好会
    </div>
</body>
</html>