<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        html,
        body {
            margin: 0;
            height: 100%;
        }
        .divp{
            /* height: 200px; */
            /* overflow: auto; */
        }
        .div1 {
            background-color: orange;
            width: 20%;
            height: 200px;
            line-height: 200px;
            float: left;
        }

        .div2 {
            background-color: green;
            width: 60%;
            height: 200px;
            line-height: 200px;
            float: left;
        }

        .div3 {
            background-color: blue;

            height: 200px;
            line-height: 200px;
            width: 20%;
            float: left;
        }

        .div4 {
            height: 400px;
            background: #222222;
            clear:both;
        }
    </style>
</head>

<body>
    <div class="divp">
        <div class="div1">sdfsfew</div>
        <div class="div2">ffffasdf</div>
        <div class="div3">asdfef</div>
    </div>
    <div class="div4"></div>
</body>

</html>